/*------------------------------------*
    Global
*------------------------------------*/

body {
    margin: 0;
    padding: 0;

    background-color: @bodyColor;

    font-family: sans-serif;
    font-size: @fontSizeText;
    line-height: 1.5em;
}

.app {
    overflow: hidden;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    z-index: 1;
}


/*------------------------------------*
    Anchors
*------------------------------------*/

a {

}

a:link, a:hover {

}

a:visited {

}


/*------------------------------------*
    Typography
*------------------------------------*/

h1 {
    font-weight: 600;
}

h2 {
    font-weight: 600;
}

h3 {
    font-weight: 600;
}