/*------------------------------------*
    Responsive Grid
*------------------------------------*/

.grid {
    clear: both;
    box-sizing: border-box;
    width: 100%;
}

p.row {
    margin-bottom: @padding;
}

div.row {
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    align-content: stretch;
    justify-content: flex-start;

    margin-bottom: @padding;
}

.col {
    width: 100%;
    margin-right: @padding;

    &:last-child {
        margin-right: 0;
    }
}

// Eights
.col-1-8 { width: 12.5% }
.col-3-8 { width: 37.5% }
.col-5-8 { width: 62.5% }
.col-7-8 { width: 87.5% }

// Fifths
.col-1-5 { width: 20% }
.col-2-5 { width: 40% }
.col-3-5 { width: 60% }
.col-4-5 { width: 80% }

// Quarters
.col-1-4, .col-2-8 { width: 25% }
.col-2-4, .col-4-8, .col-1-2, .col-50 { width: 50% }
.col-3-4, .col-6-8 { width: 75% }

// Thirds
.col-1-3 { width: 33.33333% }
.col-2-3 { width: 66.66666% }

// Golden ratio
.col-1-g { width: 38.2% }
.col-2-g { width: 61.8% }

// Full width
.col-100,
.col-8-8,
.col-5-5,
.col-4-4,
.col-3-3,
.col-2-2
{ width: 100% }