/*------------------------------------*
    Global Input Styles
*------------------------------------*/

input[type="text"],
input[type="password"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"],
input[type="number"],
input[type="file"],
textarea,
select,
button {
    display: inline-block;
    box-sizing: border-box;

    padding: 0;
    margin: 0;

    border: none;
    background-color: transparent;
    -webkit-appearance: none;

    color: @textColor;
    line-height: 1.5em;
    font-size: @fontSizeText;
    font-family: sans-serif;
    vertical-align: baseline;
}


/*------------------------------------*
    Buttons
*------------------------------------*/

.activeInputOverlay {
    &:after {
        content: '';
        display: block;
        position: absolute;

        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        .click-through;

        box-shadow: 0 0 3px 1px @primaryColorLight;
    }
}

.button,
.button-segment {
    position: relative;
    padding: 0 @paddingThin;
    height: @inputHeight;

    background-color: @borderColorLight;
    box-shadow: 0 0 0 1px darken(@borderColorLight, 5%) inset;
    .no-select;
    cursor: pointer;
    outline: none;

    line-height: @inputHeight;
    text-align: center;
    font-weight: 600;

    &.button-dark {
        background-color: @borderColor;
        box-shadow: none;

        color: @white;
    }

    &.button-primary, &.active {
        box-shadow: none;
        background-color: @primaryColor;

        color: @white;
    }

    &.active {
        cursor: default;
    }

    &.button-dangerous {
        box-shadow: none;
        background-color: @error;

        color: @white;
    }

    &.button-icon {
        padding: 0 !important;
        width: @inputHeight;
    }

    &.button-small {
        padding: 0 @paddingThin*0.8;
        height: @iconHeight;

        font-size: @fontSizeSmall;
        line-height: @iconHeight;

        &.button-icon {
            width: @iconHeight;
        }
    }

    &.button-large {
        padding: 0 @padding;
        height: @listIconHeight;

        font-size: @fontSizeHeader;
        line-height: @listIconHeight;

        &.button-icon {
            width: @listIconHeight;
        }
    }

    &.button-dropdown {
        position: relative;
        padding: 0 (@paddingThin + @inputHeight) 0 @paddingThin;

        .button-segment {
            position: absolute;
            padding: 0;
            top: 0;
            right: 0;
            width: @inputHeight;
            line-height: (@inputHeight + @iconHeight) / 2;
        }
    }

    &.button-loading {
        position: relative;
        transition:
        padding 250ms ease-in-out,
        color 250ms ease-in-out;

        .spinner {
            position: absolute;

            top: (@inputHeight - @iconHeight) / 2;
            left: (@inputHeight - @iconHeight) / 2;
            margin-top: 2px;
            margin-left: 1px;

            transition: opacity 250ms ease-in-out;
            opacity: 0;
        }

        &.loading {
            padding: 0 @paddingThin 0 (@inputHeight);
            color: @borderColorDark;
            cursor: default;

            .spinner {
                opacity: 1;
            }

            &.button-primary {
                text-color: rgba(255,255,255,0.5);

                .spinner:after {
                    border-bottom-color: @white;
                }
            }
        }
    }

    &.button-wide {
        box-sizing: border-box;
        width: 100%;
    }

    &:disabled {
        background-color: transparent;
        box-shadow: 0 0 0 1px @borderColorLight inset;
        cursor: default;

        color: @borderColor;
    }
}


/*------------------------------------*
    Text input
*------------------------------------*/

.text {
    position: relative;
    height: @inputHeight;
    width: 200px;

    box-shadow: 0 0 0 1px darken(@borderColorLight, 5%) inset;
    outline: none;

    &:focus {
        box-shadow: 0 0 0 1px @primaryColorLight inset;
    }

    &::-webkit-input-placeholder,
    &:-moz-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder {
        color: @textColorLight;
    }

    &.text-wide {
        width: 100%;
    }

    &.text-short {
        width: 100px;
    }

    &.text-digit {
        width: 50px;
        text-align: center;
    }

    &.text-small {
        padding: 0 @paddingThin*0.8;
        height: @iconHeight;
        width: 150px;

        font-size: @fontSizeSmall;
        line-height: @iconHeight;

        &.text-wide {
            width: 100%;
        }
    }

    &.text-large {
        padding: 0 @padding;
        height: @listIconHeight;
        width: 300px;

        font-size: @fontSizeHeader;
        line-height: @listIconHeight;

        &.text-wide {
            width: 100%;
        }
    }

    &.text-code {
        background: @borderColorLight;
        box-shadow: 0 0 0 1px @borderColor inset;

        font-family: monospace;
        font-size: 11pt;
    }

    &:disabled {
        background-color: transparent;
        box-shadow: 0 0 0 1px @borderColorLight inset;
        cursor: default;

        color: @borderColor;

        &:focus {
            &:after {
                box-shadow: 0 0 3px 1px @borderColorLight;
            }
        }
    }
}

input.text {
    padding: 0 @paddingThin;
    line-height: 1.5em;
}

textarea.text {
    padding: @paddingThin;
    min-height: 3.5em;

    line-height: 1.25em;
}


/*------------------------------------*
    Checkbox
*------------------------------------*/

input.checkbox,
input.radio {
    display: none;

    + label.checkbox,
    + label.radio {
        display: inline-block;
        position: relative;

        height: @iconHeight;
        padding-left: @iconHeightSmall;

        .no-select;
        cursor: pointer;
        outline: none;

        line-height: @iconHeight;
        text-indent: @paddingThin;

        &:before {
            content: '';
            display: block;
            position: absolute;

            left: 0;
            top: (@iconHeight - @iconHeightSmall) / 2;
            width: @iconHeightSmall;
            height: @iconHeightSmall;

            background-color: @borderColorLight;
            box-shadow: 0 0 0 1px darken(@borderColorLight, 5%) inset;
            cursor: pointer;
        }
    }

    &:checked {
        + label:before {
            background-color: @primaryColor;
            box-shadow: none;
        }
    }

    &:disabled {
        + label {
            cursor: default;
            color: @borderColor;

            &:before {
                background-color: transparent;
                box-shadow: 0 0 0 1px @borderColorLight inset;
                cursor: default;
            }
        }

        &:checked {
            + label {
                &:before {
                    background-color: @borderColorLight;
                }
            }
        }
    }
}

input.radio {
    + label:before {
        border-radius: 50%;
    }
}


/*------------------------------------*
    Toggles
*------------------------------------*/

input.toggle {
    display: none;
    .no-select;

    + label.toggle {
        display: inline-block;
        position: relative;

        height: @inputHeight;
        width: @inputHeight * 2;

        box-shadow: 0 0 0 1px @borderColorLight inset;
        .no-select;
        cursor: pointer;
        outline: none;

        line-height: @inputHeight;

        i {
            display: block;
            position: absolute;

            top: 0;
            left: 0;
            width: @inputHeight;
            height: @inputHeight;

            background: @borderColorLight;
            box-shadow: 0 0 0 1px @borderColor inset;
            z-index: 2;

            transition: left 100ms ease-in-out;
        }

        &:before,
        &:after {
            display: block;
            content: '';
            position: absolute;

            top: 0;
            width: @inputHeight;
            height: @inputHeight;

            z-index: 1;

            text-align: center;
            font-weight: bolder;
            line-height: @inputHeight;
            font-size: @fontSizeHeader;
        }

        &:before {
            content: '○';
            left: 0;
            background-color: @primaryColor;
            color: @white;
        }

        &:after {
            content: '×';
            font-weight: lighter;
            color: @textColorLight;
            left: 50%;
        }
    }

    ~ label.label {
        margin-left: @paddingThin;
    }

    &:checked {
        + label.toggle {
            i {
                left: 50%;
            }
        }
    }

    &:disabled {
        + label.toggle {
            i,
            &:before,
            &:after {
                background-color: transparent;
                color: @borderColor;
            }

            i {
                box-shadow: 0 0 0 1px @borderColorLight inset;
                background-color: @borderColorLight;
            }
        }

        ~ label.label {
            color: @borderColor;
        }
    }
}


/*------------------------------------*
    Toggle Group
*------------------------------------*/

.toggle-group {
    height: @inputHeight;
    line-height: @inputHeight;
    .no-select;

    > div {
        position: relative;
        float: left;

        margin-right: -1px;
        height: @inputHeight;

        line-height: @inputHeight;

        label {
            position: relative;
            display: block;

            height: @inputHeight;
            padding: 0 @paddingThin;

            background-color: @borderColorLight;
            box-shadow: 0 0 0 1px darken(@borderColorLight, 5%) inset;
            cursor: pointer;
            outline: none;

            text-align: center;
        }

        input {
            display: none;

            &:checked + label {
                box-shadow: none;
                background-color: @primaryColor;
                color: @white;
                cursor: default;
            }

            &:disabled + label {
                background-color: transparent;
                box-shadow: 0 0 0 1px @borderColorLight inset;
                color: @borderColor;
                cursor: default;
            }
        }
    }

    &.toggle-group-small {
        height: @iconHeight;
        line-height: @iconHeight;

        > div {
            label {
                height: @iconHeight;
                padding: 0 @paddingThin*0.8;
                font-size: @fontSizeSmall;
                line-height: @iconHeight;
            }
        }
    }

    &.toggle-group-large {
        height: @listIconHeight;
        line-height: @listIconHeight;

        > div {
            label {
                height: @listIconHeight;
                padding: 0 @padding;
                font-size: @fontSizeHeader;
                line-height: @listIconHeight;
            }
        }
    }

    &.toggle-group-wide {
        display: flex;
        flex-wrap: nowrap;
        align-items: stretch;
        align-content: stretch;
        justify-content: flex-start;

        width: 100%;

        > div {
            width: 100%;
            float: none;
        }
    }
}


/*------------------------------------*
    Select
*------------------------------------*/

@inputBorderColor: darken(@borderColorLight, 5%);

.select {
    position: relative;

    min-height: @inputHeight;
    width: 200px;

    line-height: 0;
    word-spacing: 0;
    .no-select;

    label {
        display: block;
        box-sizing: border-box;

        width: 100%;

        background-color: @white;
    }

    .button-segment {
        position: absolute;
        padding: 0;
        top: 0;
        right: 0;
        width: @inputHeight;

        background: transparent;

        line-height: (@inputHeight + @iconHeight) / 2;
        text-align: center;
    }
}

.select-dropdown {
    position: absolute;

    width: 100%;
    height: 0;

    z-index: 5;
}

label.select-current,
label.select-option,
label.select-top {
    padding: 0 @paddingThin;
    height: @inputHeight;

    line-height: @inputHeight;
}

label.select-current {
    position: absolute;
    top: 0;
    left: 0;
    height: @inputHeight;
    width: 100%;

    box-shadow: 0 0 0 1px @inputBorderColor inset;
    z-index: 6;
}

label.select-option {
    display: none;
    box-shadow:
        -1px 0 0 0 @inputBorderColor inset,
        1px 0 0 0 @inputBorderColor inset;
}

input.select-controller {
    display: none;

    &:checked {
        ~ .select-dropdown {
            height: auto;

            label.select-group {
                height: @inputHeight;
            }

            label.select-option {
                display: block;
            }
        }
    }
}

label.select-current {
    position: relative;
    padding: 0 (@paddingThin + @inputHeight) 0 @paddingThin;

    background-color: transparent !important;
}

label.select-group {
    display: block;
    position: static;
    height: 0;

    &:last-child {
        label.select-option {
            box-shadow:
                -1px -1px 0 0 @inputBorderColor inset,
                1px 0 0 0 @inputBorderColor inset;
        }
    }
}

input.select-option {
    display: none;

    &:checked {
        ~ label.select-option {
            background: @primaryColor;
            box-shadow: 0 0 0 1px @primaryColor inset;
            color: @white;
        }

        ~ label.select-top {
            display: block;
        }
    }
}

label.select-option {

}

label.select-top {
    display: none;
    position: absolute;
    top: -@inputHeight;
    left: 0;

    padding: 0 (@paddingThin + @inputHeight) 0 @paddingThin;
}


/*------------------------------------*
    Slider
*------------------------------------*/

.slider {
    position: relative;

    height: @inputHeight;
    width: 12em;

    i {
        position: absolute;

        top: (@inputHeight - @iconHeightSmall) / 2;
        left: 0;
        height: @iconHeightSmall;

        background-color: @primaryColor;
        z-index: 2;

        &:before {
            content: '';
            display: block;
            position: absolute;

            top: -(@inputHeight - @iconHeightSmall) / 2;
            right: 0;
            margin-right: -(@iconHeightSmall/2);
            width: @iconHeightSmall;
            height: @inputHeight;

            box-shadow: 0 0 0 1px darken(@borderColorLight, 5%) inset;
            background-color: @borderColorLight;
            z-index: 3;
        }
    }

    &:before {
        content: '';
        display: block;
        position: absolute;

        top: (@inputHeight - @iconHeightSmall) / 2;
        left: 0;
        width: 100%;
        height: @iconHeightSmall;

        box-shadow: 0 0 0 1px darken(@borderColorLight, 5%) inset;
        background-color: @borderColorLight;
        z-index: 1;
    }

    &.slider-small {
        height: @iconHeight;

        &:before {
            top: (@iconHeight - 6px) / 2;
            height: 6px;
        }

        i {
            top: (@iconHeight - 6px) / 2;
            height: 6px;

            &:before {
                top: -5px;
                height: @iconHeightSmall;
                margin-right: -5px;
                width: @paddingThin;
            }
        }
    }

    &.slider-large {
        height: @listIconHeight;

        &:before {
            top: (@listIconHeight - @iconHeight) / 2;
            height: @iconHeight;
        }

        i {
            top: (@listIconHeight - @iconHeight) / 2;
            height: @iconHeight;

            &:before {
                top: -(@listIconHeight - @iconHeight) / 2;
                height: @listIconHeight;
                margin-right: -(@paddingThick/2);
                width: @iconHeight;
            }
        }
    }

    &.slider-wide {
        width: 100%;
    }
}


/*------------------------------------*
    Input Groups
*------------------------------------*/

.input-group-inline {
    min-height: @inputHeight;

    > * {
        display: block;
        float: left;
        margin-left: @paddingThin;
    }
}

.input-group-right {
    > * {
        float: right;
    }
}