/*------------------------------------*
    Lists
*------------------------------------*/

.list {
    list-style-type: none;
}

/*------------------------------------*
    Block List
*------------------------------------*/


/*------------------------------------*
    Nav List
*------------------------------------*/

.list-nav {
    a {
        display: inline-block;
        margin-left: @padding;
    }

    .list-nav-header:first-child {
        margin-top: 0;
    }
}

.list-nav-header {
    margin-top: @padding;

    h2 {

    }
}