/*------------------------------------*
    Padding
*------------------------------------*/

@paddingThick: 34px;
@padding: 17px;
@paddingThin: 10px;


/*------------------------------------*
    Font Sizes
*------------------------------------*/

@fontSizeHeader: 15pt;
@fontSizeText: 13pt;
@fontSizeSmall: 11pt;
@fontSizeTiny: 9pt;


/*------------------------------------*
    Colours
*------------------------------------*/

@bodyColor: #1f2332;
@primaryColor: #de7331;
@primaryColorLight: #fcb081;
@primaryColorDark: #bd5d22;
@backgroundColor: #fff;
@wellColor: #eceff3;
@borderColor: #dadee1;
@borderColorDark: #cdd1d4;
@borderColorLight: #eceff3;
@headerColor: #2d3140;
@textColor: #606473;
@textColorLight: #aeb4b8;
@navBackgroundColor: #3b3f53;
@navTextColor: #afb4cc;
@navHoverColor: #35394b;
@navSelectedColor: #282b3a;
@navSelectedTextColor: #fff;
@navHeaderColor: #1b1f29;


/*------------------------------------*
    Heights
*------------------------------------*/

@headerHeight: 62px;
@inputHeight: 32px;
@iconHeight: 24px;
@iconHeightSmall: 16px;
@listIconHeight: 48px;